{{- if and .Values.jobs.backupMultipleSites.enabled (not .Values.jobs.backup.enabled) }}
apiVersion: batch/v1
kind: Job
metadata:
  {{- if .Values.jobs.backupMultipleSites.jobName }}
  name: {{ .Values.jobs.backupMultipleSites.jobName }}
  {{- else }}
  name: {{ template "erpnext.fullname" . }}-backup-sites-{{ now | date "20060102150405" }}
  {{- end }}
  labels:
    {{- include "erpnext.labels" . | nindent 4 }}
spec:
  backoffLimit: {{ .Values.jobs.backupMultipleSites.backoffLimit }}
  template:
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "erpnext.serviceAccountName" $ }}
      securityContext:
        {{- toYaml $.Values.podSecurityContext | nindent 8 }}

      containers:
      - name: backup-sites
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["bash", "-c"]
        args:
          - >
            set -e;

            {{- range $site := .Values.jobs.backupMultipleSites.sites }}

            echo "Starting backup for site {{ $site.name }}";

            bench --site={{ $site.name }} {{- if $.Values.jobs.backupMultipleSites.withFiles }} backup --with-files {{- else }} backup {{- end }};

            echo "Backup completed for site {{ $site.name }}";

            {{- end }}

        resources:
          {{- toYaml .Values.jobs.backupMultipleSites.resources | nindent 10 }}
        securityContext:
          {{- toYaml $.Values.securityContext | nindent 10 }}
        volumeMounts:
          - name: sites-dir
            mountPath: /home/frappe/frappe-bench/sites
          - name: logs
            mountPath: /home/frappe/frappe-bench/logs

      restartPolicy: Never

      volumes:
        - name: sites-dir
          {{- if .Values.persistence.worker.enabled }}
          persistentVolumeClaim:
            claimName: {{ default (template "erpnext.fullname" .) .Values.persistence.worker.existingClaim }}
          {{- else }}
          emptyDir: {}
          {{- end }}

        - name: logs
          {{- if .Values.persistence.logs.enabled }}
          persistentVolumeClaim:
            claimName: {{ default (printf "%s-logs" (template "erpnext.fullname" .)) .Values.persistence.logs.existingClaim }}
          {{- else }}
          emptyDir: {}
          {{- end }}

      {{- with .Values.jobs.backupMultipleSites.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.jobs.backupMultipleSites.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.jobs.backupMultipleSites.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
